@import url("https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Montserrat&family=Poppins&family=Titan+One&display=swap");
* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: "Poppins", sans-serif;
   text-decoration: none;
   list-style: none;
   scroll-behavior: smooth;
}

:root {
   --main-color: #b8621b;
   --secondary-color: #ffc26f;
   --text-color: #fff;
   --bg-color: #3c302f;
   --big-font: 5rem;
   --h2-font: 2.25rem;
   --p-font: 0.9rem;
}
*::selection {
   background: var(--main-color);
   color: var(--text-color);
}
body {
   color: var(--text-color);
   background: linear-gradient(
         to top,
         rgba(60, 48, 47, 0.94),
         rgba(60, 48, 47, 0.94)
      ),
      url("../img/bg-img.jpg") no-repeat top center fixed;
   z-index: 1;
}

.bg-img img {
   background-attachment: fixed;
   background-repeat: no-repeat;
   background-size: cover;
   width: 100%;
   height: 90vh;
   overflow: hidden;
   z-index: -9999;
   position: absolute;
}

header {
   position: fixed;
   top: 0;
   right: 0;
   width: 100%;
   z-index: 1000;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 25px 170px;
   background: var(--bg-color);
}
.logo {
   color: var(--main-color);
   font-size: 2.4rem;
   font-weight: 600;
}
.navbar {
   display: flex;
}
.navbar a {
   color: var(--text-color);
   padding: 10px 20px;
   font-size: 13px;
   font-weight: bold;
   font-family: "Montserrat", sans-serif;
   text-decoration: none;
   text-transform: uppercase;
   position: relative;
}
.navbar a:hover {
   color: var(--main-color);
}

.navbar a::after {
   content: "";
   width: 0%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0px;
   border-radius: 20px;
   background-color: #ffc26f;
   z-index: -1;
   transition: 0.5s;
}

.navbar a:hover:after {
   width: 100%;
}

#menu-icon {
   font-size: 2rem;
   cursor: pointer;
   display: none;
}
section {
   padding: 70px 17%;
}
.home {
   width: 100%;
   min-height: 95vh;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 1.5rem;
   align-items: center;
   padding: 50px 0;
}

.home-img {
   display: flex;
   justify-content: center;
}

.home-img img {
   max-width: 100%;
   width: 600px;
   height: auto;
}

.home-text {
   padding-right: 10rem;
}

.home-text h1 {
   font-size: var(--big-font);
   color: var(--main-color);
   font-family: "Titan One", cursive;
   font-size: 55px;
   letter-spacing: 1px;
   text-transform: uppercase;
   text-shadow: 0px 1.5px 1px rgba(255, 195, 111, 0.733);
}
.home-text p {
   font-size: 1.2rem;
   margin: 1rem 0 2rem;
   letter-spacing: 1px;
   font-family: "Happy Monkey", cursive;
}
.btn {
   display: inline-block;
   padding: 10px 20px;
   background: var(--main-color);
   color: #fff;
   border-radius: 0.5rem;
   transition: all 0.4s ease;
}
.btn:hover {
   transform: scale(1.2) translateY(10px);
}

.about {
   display: grid;
   grid-template-columns: repeat(2, 2fr);
   gap: 1.5rem;
   align-items: center;
}

/* .text-boxes {
   width: 220px;
   height: 20px;
   background: var(--secondary-color);
   position: relative;
   margin-bottom: 20px;
   display: flex;
   justify-content: center;
   border-radius: 0px 0px 14px 14px;
}

.text-boxes p {
   position: absolute;
   content: "";
   top: -45px;
   text-transform: uppercase;
   font-weight: bold;
   font-size: 2.5rem;
   color: var(--main-color);
} */

.about-img {
   width: 450px;
   height: 450px;
   background-color: #ffc26f;
   display: flex;
   justify-content: center;
   border-radius: 50%;
   margin-left: 10rem;
}

.about-img img {
   max-width: 100%;
   height: auto;
}
.about-text span {
   color: var(--main-color);
   font-weight: 600;
   font-size: 2rem;
}
.about-text h2 {
   font-size: var(--h2-font);
}
.about-text p {
   margin: 0.8rem 0 1.8rem;
   line-height: 1.7;
}

.about-text h2 span {
   color: var(--main-color);
   font-size: 2rem;
   text-transform: uppercase;
}

.heading {
   text-align: center;
}
.heading span {
   color: var(--main-color);
   font-weight: 600;
   font-size: 2rem;
}
.heading h2 {
   font-size: var(--h2-font);
   padding-top: 2rem;
}

.heading h2 span {
   text-transform: uppercase;
   color: var(--main-color);
}

.menu-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(220px, auto));
   gap: 1.5rem;
   align-items: center;
}
.box {
   position: relative;
   margin-top: 4rem;
   height: auto;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   background: #feeee7;
   padding: 20px;
   border-radius: 0.5rem;
}
.box::before {
   position: absolute;
   content: " ";
   height: 98%;
   width: 99%;
   top: 0;
   left: 0;
   border-radius: 0.5rem;
   background: var(--main-color);
   transform: rotate(0deg);
   transition: 0.3s;
   z-index: -1;
}

.box:hover.box::before {
   transform: rotate(10deg);
}

.box-img {
   width: 220px;
}
.box-img img {
   width: 100%;
}
.box h2 {
   font-size: 1.3rem;
   color: var(--bg-color);
}
.box h3 {
   color: var(--bg-color);
   font-size: 1rem;
   font-weight: 400;
   margin: 4px 0 10px;
}
.box span {
   font-size: var(--p-font);
   color: var(--secondary-color);
   font-weight: 600;
   background: var(--main-color);
   height: 2rem;
   width: 5rem;
   display: flex;
   justify-content: center;
   align-items: center;
}
.box .bx {
   position: absolute;
   background: var(--main-color);
   right: 0;
   top: 0;
   font-size: 20px;
   padding: 7px 10px;
   border-radius: 0 0.5rem 0 0.5rem;
   cursor: pointer;
}

.service-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(240px, auto));
   gap: 1.5rem;
   margin-top: 4rem;
}
.s-box {
   text-align: center;
   padding: 20px 30px;
}
.s-box img {
   width: 90px;
}
.s-box h3 {
   margin: 4px 0 10px;
   color: var(--main-color);
   font-size: 1.2rem;
}
.s-box p {
   line-height: 1.7;
}

.cta {
   background: #feeee7;
   padding: 70px 0;
   text-align: center;
   width: 66%;
   margin: 100px auto;
   border-radius: 10px;
}
.cta h2 {
   font-size: 2rem;
   color: var(--bg-color);
   margin-bottom: 30px;
}
.cta h2 span {
   text-transform: uppercase;
   color: var(--main-color);
}

.main {
   display: flex;
   flex-wrap: wrap;
}
.footer {
   padding: 10px 0;
}
.col {
   width: 25%;
}
.col h4 {
   font-size: 1.2rem;
   color: var(--text-color);
   margin-bottom: 25px;
   position: relative;
}
.col h4::before {
   content: "";
   position: absolute;
   height: 2px;
   width: 50px;
   left: 0;
   bottom: -8px;
   background: var(--main-color);
}
.col ul li:not(last-child) {
   margin-bottom: 15px;
}
.col ul li a {
   color: #9897a9;
   font-size: 1.1rem;
   display: block;
   text-transform: capitalize;
   transition: all 0.4s ease;
}
.col ul li a:hover {
   color: var(--text-color);
   transform: translateX(-10px);
}
.col .social-icons {
   width: 220px;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.col .social-icons a {
   height: 40px;
   width: 40px;
   background: var(--main-color);
   color: var(--text-color);
   display: inline-flex;
   align-items: center;
   justify-content: center;
   font-size: 1.5rem;
   border-radius: 50%;
   transition: all 0.4s ease;
}
.col .social-icons a:hover {
   transform: scale(1.2);
   color: var(--bg-color);
   background: var(--text-color);
}

.build-love {
   display: flex;
   justify-content: center;
   font-size: 10px;
}

.build-love span {
   color: var(--secondary-color);
}

@media (max-width: 1560px) {
   header {
      padding: 14px 40px;
      transition: 0.2s;
   }
   :root {
      --big-font: 3.5rem;
      --h2-font: 2rem;
   }
   .cta {
      width: 90%;
   }
   .about-img {
      width: 300px;
      height: 300px;
      background-color: #ffc26f;
      display: flex;
      justify-content: center;
      border-radius: 50%;
      align-items: center;
      margin-left: 0;
   }

   .about {
      display: flex;
      flex-direction: row;
      flex-direction: column;
      text-align: center;
   }

   .about-img img {
      max-width: 100%;
      height: 15rem;
   }
}
@media (max-width: 1140px) {
   section {
      padding: 50px 8%;
   }

   #menu-icon {
      display: initial;
      color: var(--text-color);
   }
   .navbar {
      position: absolute;
      top: -400px;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      text-align: center;
      background: var(--bg-color);
      transition: all 0.4s ease;
   }
   .navbar.active {
      top: 70px;
   }
   .navbar a {
      padding: 1.5rem;
      display: block;
   }
   .col {
      width: 50%;
      margin-bottom: 10px;
   }
   .home-text {
      padding-right: 0.9rem;
   }
}

@media (max-width: 875px) {
   :root {
      --big-font: 3rem;
      --h2-font: 1.8rem;
   }
   .home-text {
      padding-right: 0.9rem;
   }
   .about-img {
      width: 300px;
      height: 300px;
      background-color: #ffc26f;
      display: flex;
      justify-content: center;
      border-radius: 50%;
      align-items: center;
   }

   .about {
      display: flex;
      flex-direction: row;
      flex-direction: column;
      text-align: center;
   }

   .about-img img {
      max-width: 100%;
      height: 15rem;
   }
}

@media (max-width: 720px) {
   header {
      padding: 10px 16px;
   }
   .home {
      grid-template-columns: 1fr;
      text-align: center;
   }
   .about {
      grid-template-columns: 1fr;
      text-align: center;
   }
   .about-img {
      order: 2;
   }
   section {
      padding: 100px 7%;
   }
   .home-text {
      padding: 0 20px;
   }
}
@media (max-width: 575px) {
   .col {
      width: 100%;
   }
   .home-text {
      padding: 0 20px;
   }

   .about-img {
      width: 300px;
      height: 300px;
      background-color: #ffc26f;
      display: flex;
      justify-content: center;
      border-radius: 50%;
      align-items: center;
   }

   .about {
      display: flex;
      flex-direction: row;
      flex-direction: column;
      text-align: center;
   }

   .about-img img {
      max-width: 100%;
      height: 15rem;
   }
}
